[33mcommit 5b90e33adedcc71546a3fec1e375786793fdc471[m
Author: Ritter <ritand16@student.westerdals.no>
Date:   Mon Mar 6 21:50:09 2017 +0100

    endret readme og index filene

[33mcommit 14f07bb3a3bcbed5f2032db328c9337f6a6fd952[m
Merge: 982eec9 ab989bd
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Fri Mar 3 19:25:02 2017 +0100

    Merge branch 'master' of github.com:RootAlgorithm/Webprosjekt
    Tester en merge

[33mcommit 982eec96dc8f43890ee13be498219d243ff6a36f[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Fri Mar 3 19:24:25 2017 +0100

    Oppdaterte litt på index.php TG-11

[33mcommit ab989bdf9c1927a6204a14911fbac10925dcb55f[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Fri Mar 3 18:43:18 2017 +0100

    Testet git fra mobilen TG-2

[33mcommit 675dc459d6fb7d289380f8c58296dc3d4214fd57[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Fri Mar 3 18:14:51 2017 +0100

    Fjernet demo-filen

[33mcommit acc2303bc761963f15a203f6b7ddc892b83e7322[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Fri Mar 3 16:23:01 2017 +0100

    Dette er bare en demo, TG-2

[33mcommit f67530905e86cf384468793d340f041613730e9b[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Fri Mar 3 05:04:33 2017 +0100

    Har koblet opp webserveren på git. TG-2 TG-10

[33mcommit 7aadd161aca6ddffffb9a098ace116e017fad9eb[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Thu Mar 2 15:59:39 2017 +0100

    TG-2 #in-progress
    Jobber med å teste ut git-commits mot taiga, dette skal funke ifølge guiden

[33mcommit 930bba6707b8c028ec381d2ca64b2a09084f26d9[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Thu Mar 2 15:53:20 2017 +0100

    Added readme

[33mcommit e7e7980684c36bcb0239a29b694e4996a422d31f[m
Author: RootAlgorithm <morkai16@student.westerdals.no>
Date:   Thu Mar 2 15:19:44 2017 +0100

    Initial commit
