APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Rw4T8D/4pWslpfIm4CvENNg5G+eUXffXm1hMphuh0K4=
APP_URL=http://tek.westerdals.no/~morkai16

DB_CONNECTION=mysql
DB_HOST=tek.westerdals.no
DB_PORT=3306
DB_DATABASE=morkai16_webprosjekt
DB_USERNAME=morkai16_felles
DB_PASSWORD=blåtthår

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
